<RCC>
    <qresource prefix="/Icons">
        <file>Icons/help.png</file>
        <file>Icons/open.png</file>
        <file>Icons/save.png</file>
        <file>Icons/main.png</file>
        <file>Icons/setings.png</file>
        <file>Icons/information.png</file>
        <file>Icons/cancel.png</file>
        <file>Icons/find.png</file>
        <file>Icons/print.png</file>
    </qresource>
    <qresource prefix="/Txt">
        <file>readme.txt</file>
    </qresource>
    <qresource prefix="/translator">
        <file>RU_tu.qm</file>
    </qresource>
</RCC>
